{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"OracleConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XEPDB1)));User Id=TESTDB;Password=test123"
    "DefaultConnection": "Server=localhost,1433;Database=AuthenticationWithNET8;User Id=sa;Password=Password01!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
